<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8b9-UF-WZL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EventViewController" customModule="TravelLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-kr-vC5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-fi-yWK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NW7-1w-WCv">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GsL-fi-yWK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="70r-Q9-wPq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GsL-fi-yWK" secondAttribute="bottom" id="73W-Yd-yrb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GsL-fi-yWK" secondAttribute="trailing" id="FWK-q3-kXX"/>
                            <constraint firstItem="GsL-fi-yWK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="I58-ag-8tV"/>
                            <constraint firstItem="BlX-kr-vC5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LuL-zO-3We"/>
                            <constraint firstItem="BlX-kr-vC5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="a7d-Jc-hOh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BlX-kr-vC5" secondAttribute="bottom" id="ckO-cT-mbI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BlX-kr-vC5" secondAttribute="trailing" id="idO-O8-Tup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ExE-t5-PWa"/>
                    <connections>
                        <outlet property="collectionView" destination="GsL-fi-yWK" id="5xv-zR-mEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKR-q5-q8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8b9-UF-WZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecv-zf-ZFx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nN1-kB-NVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfB-5R-gDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="960" height="540"/>
    </resources>
</document>
